body {
    font-family: Verdana;
    font-size: 100%;
    line-height: 1.5;
    margin: 0;
}

h1,h2 {
    font-family: Impact;
    line-height: 1;
}

h1 {
    font-size: 3em;
    margin: 0;
}

h2 {
    font-size: 2em;
    word-wrap: break-word;
}

header {
    background-color: #4489ca;
    color: #ffffff;
    padding: 3em 1em;
    border-top: 0.25em solid #0B559D;
    text-align: center;
}

header p {
    font-size: 1.3em;
}

header img {
    width: 50%;
    padding-bottom: 2em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
}

header h1 a {
    color: #ffffff;
    text-decoration: none;
}

header h1 a:visited {
    color: #ffffff;
    text-decoration: none;
}

header h1 a:hover {
    color: #cccccc;
    text-decoration: underline;
}

blockquote {
    margin: 0;
    padding: 3em;
    background: #96C1EA;
    font-family: Georgia;
    font-size: 1.3em;
    text-align: center;
    color: #ffffff;
}

#main {
    margin: 2em;
}

#main div h1 {
    text-align: center;
    border-bottom: 0.1em dashed #0B559D;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
}

#main #program h1 {
    padding-top: 0;
}

section {
    text-align: center;
}

section img {
    background: #96C1EA;
    margin-top: 1.5em;
    width: 50%;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a.btn {
    display: inline-block;
    background: #96C1EA;
    color: #ffffff;
    margin: 1em;
    padding: 1em 2em;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
    text-transform: uppercase;
    font-family: Arial;
}

a.btn:hover {
    background-color: #67A1DA;
    text-decoration: none;
}

#event p {
    text-align: center;
}

#map {
    width: 100%;
    margin: 0 auto;
}

.flexible-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.flexible-container iframe,   
.flexible-container object,  
.flexible-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

footer#credits {
    text-align: center;
    background-color: #4489ca;
    color: #ffffff;
    padding: 2em;
}

.clear_fix {
    clear: both;
}

.portrait {
    width: 15em;
    height: 15em;
    -webkit-border-radius: 7.5em;
    -moz-border-radius: 7.5em;
    border-radius: 7.5em;
    margin: 0 auto;
    box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
}

.portrait.ai {
    background: url(../img/lectors/ai.jpg) no-repeat;
    background-size: cover;
}

.portrait.mk {
    background: url(../img/lectors/mk.jpg) no-repeat;
    background-size: cover;
}

.portrait.vs {
    background: url(../img/lectors/vs.jpg) no-repeat;
    background-size: cover;
}

.social-icon {
    width: 1.5em;
    height: 1.5em;
    margin: 1em;
    padding: 1em;
    display: inline-block;
    border-radius: 50%;
}

.social-icon:hover {
    -webkit-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.8);
       -moz-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.8);
            box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.8);
}

.facebook {
    background: url('../img/social-icons/facebook.png') center #3b5998 no-repeat;
}

.twitter {
    background: url('../img/social-icons/twitter.png') center #48c4d2 no-repeat;
}

.gplus {
    background: url('../img/social-icons/google+.png') center #d94a39 no-repeat;
}

.linkedin {
    background: url('../img/social-icons/linkedin.png') center #71b2d0 no-repeat;
}

.github {
    background: url('../img/social-icons/github.png') center #444444 no-repeat;
}

.rss {
    background: url('../img/social-icons/rss.png') center #fe9900 no-repeat;
}

.youtube {
    background: url('../img/social-icons/youtube.png') center #f45750 no-repeat;
}

@media screen and (min-width: 640px) {
    header img {
        width: 25%;
    }
    
    section {
        width: 30%;
        float: left;
        padding-left: 5%;
    }
    
    section img {
        width: 100%;
    }
    
    section:first-of-type {
        padding-left: 0;
    }
    
    .portrait {
        width: 10em;
        height: 10em;
        -webkit-border-radius: 5em;
        -moz-border-radius: 5em;
        border-radius: 5em;
    }
}

@media screen and (min-width: 1280px) {
    header img {
        width: 10%;
    }
    
    section img {
        width: 50%;
    }
    
    .portrait {
        width: 15em;
        height: 15em;
        -webkit-border-radius: 7.5em;
        -moz-border-radius: 7.5em;
        border-radius: 7.5em;
    }
    
    #map {
        width: 50%;
    }
}